; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maker_pi_cytron]
platform = raspberrypi
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
monitor_speed = 115200
build_flags = 
	-D TARGET_RASPBERY_PI_PICO
	-L ./.pio/libdeps/maker_pi_cytron/micro_ros_arduino/src/cortex-m0plus/
platform_packages = 
	toolchain-gccarmnoneeabi @ ~1.70201.0
	framework-arduino-mbed @ ~2.4.1
lib_deps = 
	pololu/VL53L0X@^1.3.1
	arduino-libraries/Servo@^1.1.8
